# pokedex

./: LICENSE
Pokedex/: Pokedex.sln
Pokedex.Server/: Pokedex.Server.sln
Pokedex.Server/Pokedex.Api/: WeatherForecast.cs
Pokedex.Server/Pokedex.Api/Controllers/: WeatherForecastController.cs
Pokedex.Server/Pokedex.Api/Properties/: launchSettings.json
Pokedex.Server/Pokedex.Model/: Class1.cs  Pokedex.Model.csproj
Pokedex.Server/Pokedex.Model/Definitions/: Attribute.cs  FieldType.cs  LanguageResource.cs  Move.cs  MoveEarnType.cs  Pokemon.cs  Status.cs  Tag.cs
Pokedex.Server/Pokedex.Model/Repositories/: BaseContext.cs  PokedexContext.cs
Pokedex.Server/Pokedex.Model/Resources/: Translation.json
Pokedex.Server/Pokedex.Model/Utils/: LanguageManager.cs
Pokedex.Server/Pokedex.TestConsole/: Pokedex.TestConsole.csproj  Program.cs
Pokedex/Pokedex.Api/Properties/: launchSettings.json
Pokedex/Pokedex.Components/: StringExtension.cs
Pokedex/Pokedex.Components/Definitions/: Ability.cs  Category.cs  Field.cs  FieldType.cs  LanguageModel.cs  Move.cs  MoveType.cs  Pokemon.cs  Status.cs
Pokedex/Pokedex.Components/Resources/: Constants.cs
Pokedex/Pokedex.Components/Utils/: LanguageCache.cs
